module;
#include <vector>
#include <array>
#include <glad/glad.h>
#include <glm/glm.hpp>
export module Cube;

import BaseShape3D;
import VAO;
import VBO;
export constexpr const char* CubeVertPath = "glsl/cube.vert";
export constexpr const char* CubeFragPath = "glsl/cube.frag";

export class Cube : public BaseShape3D
{
public:
    explicit Cube();
    explicit Cube(uint16_t width, uint16_t height, uint16_t depth);
    ~Cube() override;
    void Draw() override;

private:
    // x, y, z
    static constexpr std::array<GLfloat, 108> m_vertices =
    {
        // Back face
        -0.5f, -0.5f, -0.5f,
         0.5f, -0.5f, -0.5f,
         0.5f,  0.5f, -0.5f,
         0.5f,  0.5f, -0.5f,
        -0.5f,  0.5f, -0.5f,
        -0.5f, -0.5f, -0.5f,

        // Front face
        -0.5f, -0.5f,  0.5f,
         0.5f, -0.5f,  0.5f,
         0.5f,  0.5f,  0.5f,
         0.5f,  0.5f,  0.5f,
        -0.5f,  0.5f,  0.5f,
        -0.5f, -0.5f,  0.5f,

        // Left face
        -0.5f,  0.5f,  0.5f,
        -0.5f,  0.5f, -0.5f,
        -0.5f, -0.5f, -0.5f,
        -0.5f, -0.5f, -0.5f,
        -0.5f, -0.5f,  0.5f,
        -0.5f,  0.5f,  0.5f,

        // Right face
         0.5f,  0.5f,  0.5f,
         0.5f,  0.5f, -0.5f,
         0.5f, -0.5f, -0.5f,
         0.5f, -0.5f, -0.5f,
         0.5f, -0.5f,  0.5f,
         0.5f,  0.5f,  0.5f,

        // Bottom face
        -0.5f, -0.5f, -0.5f,
         0.5f, -0.5f, -0.5f,
         0.5f, -0.5f,  0.5f,
         0.5f, -0.5f,  0.5f,
        -0.5f, -0.5f,  0.5f,
        -0.5f, -0.5f, -0.5f,

        // Top face
        -0.5f,  0.5f, -0.5f,
         0.5f,  0.5f, -0.5f,
         0.5f,  0.5f,  0.5f,
         0.5f,  0.5f,  0.5f,
        -0.5f,  0.5f,  0.5f,
        -0.5f,  0.5f, -0.5f,
    };

public:
    static inline constinit std::vector<glm::vec3> CubePositions;

private:
    VAO   m_vao{};
    VBO   m_vbo{m_vertices.data(), sizeof(m_vertices)};
};

export inline void AddCube(glm::vec3 spawnCube)
{
    Cube::CubePositions.emplace_back(spawnCube);
}
